# JobLens-AI-Recruitment-Platform

./: .env.example  .gitignore  GP_Backend.slnx  README.md  candidate2 (1).ipynb  candidate2.ipynb  gaze_test.py  index.html  joblens.db  joblens_scraper.ipynb  main.py  merge_regression_smoke.py  models.py  request_context.py  requirements.txt  response.py  session_store.py  stt.py  tts.py  workflow.md  yolo.ipynb
GP_Backend/: GP_Backend.csproj  GP_Backend.http  Program.cs  appsettings.Development.json  appsettings.json
GP_Backend/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  InterviewsController.cs  JobsController.cs  MetadataController.cs  RecruitersController.cs  ResumesController.cs
GP_Backend/Data/: AppDbContext.cs
GP_Backend/Migrations/: 20260201104818_InitialCreate.Designer.cs  20260201104818_InitialCreate.cs  20260410200124_AddInterviewGatewaySessionIds.Designer.cs  20260410200124_AddInterviewGatewaySessionIds.cs  AppDbContextModelSnapshot.cs
GP_Backend/Models/DTOS/Application/: ApplicationDtos.cs
GP_Backend/Models/DTOS/Auth/: AuthDtos.cs
GP_Backend/Models/DTOS/Candidate/: CandidateDtos.cs
GP_Backend/Models/DTOS/Common/: ApiResponse.cs  EnumMetadataDtos.cs  PaginatedResponse.cs
GP_Backend/Models/DTOS/Interview/: InterviewDtos.cs
GP_Backend/Models/DTOS/Job/: JobDtos.cs
GP_Backend/Models/DTOS/Recruiter/: RecruiterDtos.cs
GP_Backend/Models/DTOS/Resume/: ResumeDtos.cs
GP_Backend/Models/Entities/: Application.cs  AuditLog.cs  AutoApplyLog.cs  BrowserEvent.cs  Candidate.cs  CandidateRanking.cs  CandidateSkill.cs  CheatingEvent.cs  Company.cs  EmailSend.cs  InterviewAnswer.cs  InterviewQuestion.cs  InterviewSession.cs  Job.cs  JobSkill.cs  Recruiter.cs  Resume.cs  ResumeParsingResult.cs  User.cs  VideoRecording.cs
GP_Backend/Models/Enums/: ApplicationStatus.cs  AutoApplyStatus.cs  CheatingEventType.cs  EmailStatus.cs  EmploymentType.cs  InterviewAgentType.cs  JobSource.cs  UserRole.cs
GP_Backend/Properties/: launchSettings.json
GP_Backend/Services/AI/: AiService.cs  IAiService.cs
GP_Backend/Services/AI/Dtos/: IntegrityDtos.cs  InterviewDtos.cs  RecommendationDtos.cs
GP_Backend/Services/Implementations/: AIBackendService.cs  ApplicationService.cs  AuditService.cs  AuthService.cs  CandidateService.cs  EmailService.cs  FileStorageService.cs  InterviewService.cs  JobService.cs  RecruiterService.cs  ResumeService.cs
GP_Backend/Services/Interfaces/: IAIBackendService.cs  IApplicationService.cs  IAuditService.cs  IAuthService.cs  ICandidateService.cs  IEmailService.cs  IFileStorageService.cs  IInterviewService.cs  IJobService.cs  IRecruiterService.cs  IResumeService.cs
GP_Backend/docs/: AI_Backend_API_Specification.md
GP_Backend/tools/: smoke_gateway.ps1
backend-gateway-dotnet/src/JobLens.Api/: JobLens.Api.csproj  JobLens.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend-gateway-dotnet/src/JobLens.Api/Compatibility/: FrontendStatusMapper.cs
backend-gateway-dotnet/src/JobLens.Api/Contracts/: FrontendContracts.cs
backend-gateway-dotnet/src/JobLens.Api/Controllers/: AdminController.cs  AppControllerBase.cs  ApplicationsController.cs  AuthController.cs  CandidatesController.cs  ChatController.cs  CompaniesController.cs  InterviewsController.cs  JobsController.cs  MetadataController.cs  RecruitersController.cs  ResumesController.cs
backend-gateway-dotnet/src/JobLens.Api/Hubs/: ChatHub.cs  InterviewHub.cs
backend-gateway-dotnet/src/JobLens.Api/Security/: AdminHangfireDashboardAuthorizationFilter.cs
backend-gateway-dotnet/src/JobLens.Infrastructure/: JobLens.Infrastructure.csproj
backend-gateway-dotnet/src/JobLens.Infrastructure/AI/: AiBackendClient.cs  CorrelationIdHandler.cs
backend-gateway-dotnet/src/JobLens.Infrastructure/BackgroundJobs/: JobCleanupJob.cs  (+3 more)
(+362 files in other folders)
