=======================================================
  CHEATING DETECTION — SESSION REPORT
=======================================================
  Generated : 2026-04-05 12:37:06
  Duration  : 45.8 s

  Score     : 31.1 / 100
  Result    : REVIEW
  Alerts:
    EYE_RIGHT..................... 2
    NO_FACE....................... 1
    HEAD_TILTED_SIDE.............. 2
    LOOKING_RIGHT................. 1
    EYE_DOWN...................... 2
    EYE_LEFT...................... 1
    HEAD_TURNED_RIGHT............. 1
=======================================================