=======================================================
  CHEATING DETECTION — SESSION REPORT
=======================================================
  Generated : 2026-04-05 12:35:00
  Duration  : 147.0 s

  Score     : 65.8 / 100
  Result    : REVIEW
  Alerts:
    EYE_UP........................ 14
    EYE_RIGHT..................... 3
    HEAD_TILTED_SIDE.............. 5
    NO_FACE....................... 1
    LOOKING_RIGHT................. 1
    LOOKING_UP.................... 1
    EYE_DOWN...................... 1
=======================================================