=======================================================
  CHEATING DETECTION — SESSION REPORT
=======================================================
  Generated : 2026-04-05 12:04:15
  Duration  : 62.4 s

  Score     : 35.9 / 100
  Result    : REVIEW
  Alerts:
    EYE_UP........................ 3
    EYE_DOWN...................... 3
    HEAD_TURNED_RIGHT............. 5
    EYE_LEFT...................... 1
    HEAD_TILTED_SIDE.............. 2
=======================================================