=======================================================
  CHEATING DETECTION — SESSION REPORT
=======================================================
  Generated : 2026-04-05 12:28:54
  Duration  : 51.8 s

  Score     : 29.1 / 100
  Result    : ACCEPT
  Alerts:
    HEAD_TILTED_SIDE.............. 4
    EYE_DOWN...................... 2
    EYE_UP........................ 1
    EYE_RIGHT..................... 1
    NO_FACE....................... 1
    LOOKING_RIGHT................. 1
    HEAD_TURNED_RIGHT............. 1
=======================================================