=======================================================
  CHEATING DETECTION — SESSION REPORT
=======================================================
  Generated : 2026-04-05 12:01:20
  Duration  : 48.8 s

  Score     : 58.0 / 100
  Result    : REVIEW
  Alerts:
    EYE_UP........................ 4
    EYE_DOWN...................... 3
    HEAD_TILTED_SIDE.............. 5
    EYE_LEFT...................... 2
    LOOKING_LEFT.................. 1
    HEAD_TURNED_LEFT.............. 2
    NO_FACE....................... 1
    HEAD_TILTED_DOWN.............. 1
    HEAD_TURNED_RIGHT............. 1
=======================================================